<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Parcel Manager</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</head>
<style>
    .body{
        width:100vw;
        height:50vh;
        /*background: url("/undraw_Confirmation_re_b6q5.png");*/
        /*background-size: cover;*/
        /*background-position: center 10vh;*/
        background-color: #ffffff;
        margin-top: -10vh;
    }
    .formUser{
        /*border: 1px solid whitesmoke;*/
        width:100%;
        height:auto;
        background-color: #3c3c3c;
        opacity: 1;
        color:white;
        padding: 4vw;
        margin-top: 20vh;
        /*margin-left:21vw;*/
        display: inline-block;
        text-align: left;
        box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
        -webkit-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 10px 10px 20px 0px rgba(0,0,0,0.75);
    }
    .card{
        margin:50px;
    }
    .card:nth-child(1){
        margin-left: 20vw;
    }
    .line{
        background-color: #ffcd00 !important;
        height: 0.6vh;
        width: 100vw;

    }
    .navbar-brand{
        font-size: x-large;

    }
    .form-control{
        height:70%;
        width:40%;
        border: 7px outset #ffcd00;
        display: inline-block;
        text-align: right;
    }
    .btn-primary{
        background-color: white;
        border: 2px solid #ffcd00;
        color:black;
    }
    .container-fluid{
        background-color: #ffffff;
    }
    .input{
        display: inline-block;
        text-align: right;
        border: 7px outset #ffcd00;
    }
    .code{
        font-size: larger;
        border: 7px outset #ffcd00;
        width: 50%;
        margin-left: 23%;
    }
    .btn{
        margin-bottom: 5px;
    }
    .navbar-brand{

    }
    .navbar-nav .nav-link{
        color: #13100d;
    }
    @media (max-width: 1420px) {
        .formUser{
            font-size: 1vw;

        }
        .form-control{
            height:60%;
            width:30%;
        }
        .code{
            width:40%;
        }
    }
    @media (max-width: 800px) {
        .formUser{
            font-size: 1vw;

        }
        .form-control{
            height:30%;
            width:20%;
        }
        .code{
            height:30%;
            width:15%;
        }
    }
</style>
<body class="">
<nav class="navbar navbar-expand-lg" style="background-color: #ffffff">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><b>&nbsp;Parcel Flow</b></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/manage/app">App</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #6D214F" href="/manage/tracker">Tracker</a>
                </li>
            </ul>
        </div>
    </div>
</nav>
<hr class="line">
<div class="body">
    <!--/*@thymesVar id="parcel" type="org.amadejsky.adminpanel.model.dto.Parcel"*/-->
    <form th:action="@{/manage/search}" method="get" class="formUser">
        <label for="code" class="col-form-label"></label>
        <input class="code form-control" type="text" name="code" id="code" placeholder="Enter the code to track!" required>
        <input type="submit" class="btn btn-warning" value="Check!" />
    </form>
</div>

<div class="footer"></div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>
<div class="row">
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/undraw_Searching_re_3ra9.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Check!</h5>
            <p class="card-text">Check you parcel status and more</p>
            <a href="/manage/tracker" class="btn btn-primary">Track</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/undraw_confidential_letter_w6ux.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">Send Quick!</h5>
            <p class="card-text">Send parcels effortlessly with our parcel manager system</p>
            <a href="/manage/app" class="btn btn-primary">Send</a>
        </div>
    </div>
    <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/undraw_young_and_happy_hfpe.png" alt="Card image cap">
        <div class="card-body">
            <h5 class="card-title">It's easy!</h5>
            <p class="card-text">Our parcel management system its comprehensive and easy to use!</p>
            <a href="http://localhost:9000/admin-tool/list" class="btn btn-primary">Manage</a>
        </div>
    </div>
</div>
</html>