spring.application.name=PARCEL-MANAGER
server.port=9000

spring.data.mongodb.uri=mongodb+srv://admin:admin@parcelmanagementsystem.zylj9.mongodb.net/?retryWrites=true&w=majority&appName=ParcelManagementSystem
spring.data.mongodb.database=db01

spring.rabbitmq.addresses=amqps://yfujytcr:baMb4mYj9LTQ7IIqRMLdhw4K5gc2yO8a@rattlesnake.rmq.cloudamqp.com/yfujytcr