spring.application.name=parcelManager
server.port=9000

spring.data.mongodb.uri=mongodb+srv://admin:admin@parcelmanagementsystem.zylj9.mongodb.net/?retryWrites=true&w=majority&appName=ParcelManagementSystem
spring.data.mongodb.database=db01