spring.application.name=notification-sender

spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=587
spring.mail.username=parcelmanagersystem@yahoo.com
spring.mail.password=Admin123@@
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
